{
  "files": [],
  "references": [
    {
      "path": "packages/project-model"
    },
    {
      "path": "packages/vue-code-engine"
    },
    {
      "path": "packages/project-analyzer"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/vite-plugin"
    }
  ]
}
